{
  "main": {
    "addr": "0.0.0.0:8080",
    "api-allowed-ips": ["*"],
    "short-running-jobs-duration": 30,
    "enable-job-taggers": false,
    "resampling": {
      "minimum-points": 600,
      "trigger": 180,
      "resolutions": [240, 60]
    }
  },
  "auth": {
    "jwts": {
      "max-age": ""
    }
  },
  "cron": {
    "commit-job-worker": "1m",
    "duration-worker": "5m",
    "footprint-worker": "10m"
  },
  "archive": {
    "kind": "file",
    "path": "./var/job-archive"
  },
  "metric-store": {
    "checkpoints": {
      "file-format": "json",
      "directory": "./var/checkpoints"
    },
    "memory-cap": 100,
    "retention-in-memory": "48h",
    "cleanup": {
      "mode": "archive",
      "directory": "./var/archive"
    }
  },
  "ui-file": "ui-config.json"
}
